Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cradle.language
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.cradle;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.3.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.xtext.cradle.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xtext.cradle,
 org.xtext.cradle.cradle,
 org.xtext.cradle.cradle.impl,
 org.xtext.cradle.cradle.util,
 org.xtext.cradle.jvmmodel,
 org.xtext.cradle.parser.antlr,
 org.xtext.cradle.parser.antlr.internal,
 org.xtext.cradle.serializer,
 org.xtext.cradle.services,
 org.xtext.cradle.validation

