grammar org.xtext.guicemodules.GuiceModules 
	with org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations
 
import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types
generate guiceModules "http://www.xtext.org/guicemodules/GuiceModules"
  
Module :
imports+=Import*
	name=QualifiedName 
	('mixin' mixins+=[Module|QualifiedName] (',' mixins+=[Module|QualifiedName])*)? 
	'{'
		bindings+=Binding*
	'}';

Binding:
	'bind' from=Key ('to' to=Key | 'to-instance' toInstance=XExpression)?;

Key:
	annotations+=XAnnotation* type=JvmTypeReference;

Import:
	'import' importedNamespace=QualifiedNameWithWildCard;

QualifiedNameWithWildCard:
	QualifiedName '.*'?;