<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.xtext.scripting/src-gen"
    modelPluginID="org.xtext.scripting" forceOverwrite="true" modelName="Scripting"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Scripting" basePackage="org.xtext.scripting" disposableProviderFactory="true"
      fileExtensions="script" ecorePackage="Scripting.ecore#/">
    <genClasses ecoreClass="Scripting.ecore#//Script"/>
  </genPackages>
</genmodel:GenModel>
