<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.simple/src-gen" editDirectory="/org.xtext.simple.edit/src"
    editorDirectory="/org.xtext.simple.editor/src" modelPluginID="org.xtext.simple"
    forceOverwrite="true" modelName="SimpleExpressions" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.simple.edit"
    editorPluginID="org.xtext.simple.editor" runtimeVersion="2.8" usedGenPackages="../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="SimpleExpressions" basePackage="org.xtext.simple" disposableProviderFactory="true"
      ecorePackage="SimpleExpressions.ecore#/">
    <genClasses ecoreClass="SimpleExpressions.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleExpressions.ecore#//Application/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleExpressions.ecore#//Application/main"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
