<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.httprouting/src-gen" editDirectory="/org.xtext.httprouting.edit/src"
    editorDirectory="/org.xtext.httprouting.editor/src" modelPluginID="org.xtext.httprouting"
    forceOverwrite="true" modelName="Route" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.httprouting.edit"
    editorPluginID="org.xtext.httprouting.editor" runtimeVersion="2.8" usedGenPackages="../../../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations ../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Route" basePackage="org.xtext.httprouting" disposableProviderFactory="true"
      ecorePackage="Route.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Route.ecore#//RequestType">
      <genEnumLiterals ecoreEnumLiteral="Route.ecore#//RequestType/GET"/>
      <genEnumLiterals ecoreEnumLiteral="Route.ecore#//RequestType/POST"/>
      <genEnumLiterals ecoreEnumLiteral="Route.ecore#//RequestType/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="Route.ecore#//RequestType/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="Route.ecore#//RequestType/HEAD"/>
    </genEnums>
    <genClasses ecoreClass="Route.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Route.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Route.ecore#//Model/routes"/>
    </genClasses>
    <genClasses ecoreClass="Route.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Route.ecore#//Import/importedType"/>
    </genClasses>
    <genClasses ecoreClass="Route.ecore#//Route">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Route.ecore#//Route/requestType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Route.ecore#//Route/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Route.ecore#//Route/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Route.ecore#//Route/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Route.ecore#//Route/call"/>
    </genClasses>
    <genClasses ecoreClass="Route.ecore#//URL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Route.ecore#//URL/variables"/>
    </genClasses>
    <genClasses ecoreClass="Route.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Route.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Route.ecore#//Variable/wildcard"/>
    </genClasses>
    <genClasses ecoreClass="Route.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Route.ecore#//Condition/expression"/>
    </genClasses>
    <genClasses ecoreClass="Route.ecore#//Key">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Route.ecore#//Key/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Route.ecore#//Key/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
