module CompileCradleExamples

import org.eclipse.emf.mwe.utils.*
import org.xtext.cradle.CradleStandaloneSetup

Workflow {
	
	component = DirectoryCleaner {
		directory = "src-gen"
	}

	component = org.eclipse.xtext.mwe.Reader {
//		useJavaClassPath = true

		path = "src"
		register = CradleStandaloneSetup {}
		loadResource = {
			slot = "model"
			uri = ".*\\.cradle"
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = org.xtext.cradle.CradleStandaloneSetup {}
		slot = 'model'
		outlet = {
			path = "src-gen"
		}
	}
}
