

param name = 'holla'

task runMwe2IfNeeded {
	val myDSL = workspace:/org.xtext.example.mydsl
	val workflowFile = myDSL:/src/org/xtext/example/mydsl/GenerateMyDsl.mwe2
	val grammarFile =  myDSL:/src/org/xtext/example/mydsl/MyDsl.xtext
	val digestFile =   myDSL:/src-gen/digest.txt
	
	val oldDigest = digestFile.loadAsDigest
	val newDigest = newDigest[
		files += workflowFile
		files += grammarFile
	]
	if(newDigest == oldDigest)
		skipTask()
	
	workflowFile.runAsMwe2Workflow(
		"file.extensions" -> "myfoobarextension"
	)
	
	newDigest.saveAs(digestFile)
}


