Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.template
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.template; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.7.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="[9.0.0,10.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.4.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.template,
 org.xtext.template.services,
 org.xtext.template.serializer,
 org.xtext.template.parser.antlr,
 org.xtext.template.parser.antlr.internal,
 org.xtext.template.validation,
 org.xtext.template.jvmmodel,
 org.xtext.template.template,
 org.xtext.template.template.impl,
 org.xtext.template.template.util
Automatic-Module-Name: org.xtext.template
