<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.tortoiseshell/src-gen"
    editDirectory="/org.xtext.tortoiseshell.edit/src" editorDirectory="/org.xtext.tortoiseshell.editor/src"
    modelPluginID="org.xtext.tortoiseshell" forceOverwrite="true" modelName="TortoiseShell"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.tortoiseshell.edit"
    editorPluginID="org.xtext.tortoiseshell.editor" runtimeVersion="2.5" usedGenPackages="../../../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="TortoiseShell" basePackage="org.xtext.tortoiseshell" disposableProviderFactory="true"
      ecorePackage="TortoiseShell.ecore#/">
    <genClasses ecoreClass="TortoiseShell.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TortoiseShell.ecore#//Program/subPrograms"/>
    </genClasses>
    <genClasses ecoreClass="TortoiseShell.ecore#//SubProgram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TortoiseShell.ecore#//SubProgram/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TortoiseShell.ecore#//SubProgram/parameters"/>
    </genClasses>
    <genClasses ecoreClass="TortoiseShell.ecore#//Executable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TortoiseShell.ecore#//Executable/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
