Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.scripting.ui
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.scripting.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.scripting;visibility:=reexport,
 org.xtext.scripting.ide;bundle-version="1.0.0",
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.scripting.ui.internal,
 org.xtext.scripting.ui.contentassist,
 org.xtext.scripting.ui.quickfix,
 org.xtext.scripting.ui.editor
Bundle-Activator: org.xtext.scripting.ui.internal.ScriptingActivator
Automatic-Module-Name: org.xtext.scripting.ui
