<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.guicecon.modules/src-gen" editDirectory="/org.guicecon.modules.edit/src"
    editorDirectory="/org.guicecon.modules.editor/src" modelPluginID="org.guicecon.modules"
    forceOverwrite="true" modelName="GuiceModules" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.guicecon.modules.edit"
    editorPluginID="org.guicecon.modules.editor" runtimeVersion="2.8" usedGenPackages="../../../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="GuiceModules" basePackage="org.guicecon.modules" disposableProviderFactory="true"
      ecorePackage="GuiceModules.ecore#/">
    <genClasses ecoreClass="GuiceModules.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiceModules.ecore#//Module/packageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiceModules.ecore#//Module/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiceModules.ecore#//Module/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GuiceModules.ecore#//Module/mixins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiceModules.ecore#//Module/bindings"/>
    </genClasses>
    <genClasses ecoreClass="GuiceModules.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiceModules.ecore#//Binding/override"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiceModules.ecore#//Binding/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiceModules.ecore#//Binding/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiceModules.ecore#//Binding/toInstance"/>
    </genClasses>
    <genClasses ecoreClass="GuiceModules.ecore#//Key">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiceModules.ecore#//Key/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiceModules.ecore#//Key/type"/>
    </genClasses>
    <genClasses ecoreClass="GuiceModules.ecore#//AnnotationRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GuiceModules.ecore#//AnnotationRef/annotation"/>
    </genClasses>
    <genClasses ecoreClass="GuiceModules.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiceModules.ecore#//Import/importedNamespace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
