Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.httprouting.ui
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.httprouting.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.httprouting;visibility:=reexport,
 org.xtext.httprouting.ide;bundle-version="1.0.0",
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.httprouting.ui.contentassist,
 org.xtext.httprouting.ui.internal,
 org.xtext.httprouting.ui.quickfix
Bundle-Activator: org.xtext.httprouting.ui.internal.HttproutingActivator
Automatic-Module-Name: org.xtext.httprouting.ui
