<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/org.xtext.mongobeans/src-gen"
    modelPluginID="org.xtext.mongobeans" forceOverwrite="true" modelName="MongoBeans"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="MongoBeans" basePackage="org.xtext.mongobeans" disposableProviderFactory="true"
      fileExtensions="mongo" ecorePackage="MongoBeans.ecore#/">
    <genClasses ecoreClass="MongoBeans.ecore#//MongoFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MongoBeans.ecore#//MongoFile/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MongoBeans.ecore#//MongoFile/elements"/>
    </genClasses>
    <genClasses ecoreClass="MongoBeans.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MongoBeans.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="MongoBeans.ecore#//PackageDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MongoBeans.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="MongoBeans.ecore#//MongoBean">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MongoBeans.ecore#//MongoBean/features"/>
    </genClasses>
    <genClasses ecoreClass="MongoBeans.ecore#//AbstractFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MongoBeans.ecore#//AbstractFeature/name"/>
    </genClasses>
    <genClasses ecoreClass="MongoBeans.ecore#//MongoProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MongoBeans.ecore#//MongoProperty/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MongoBeans.ecore#//MongoProperty/inlineType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MongoBeans.ecore#//MongoProperty/many"/>
    </genClasses>
    <genClasses ecoreClass="MongoBeans.ecore#//MongoOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MongoBeans.ecore#//MongoOperation/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MongoBeans.ecore#//MongoOperation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MongoBeans.ecore#//MongoOperation/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
