<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/org.xtext.builddsl/src-gen"
    modelPluginID="org.xtext.builddsl" forceOverwrite="true" modelName="BuildDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Build" basePackage="org.xtext.builddsl" disposableProviderFactory="true"
      fileExtensions="build" ecorePackage="BuildDSL.ecore#/">
    <genClasses ecoreClass="BuildDSL.ecore#//BuildFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildDSL.ecore#//BuildFile/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BuildDSL.ecore#//BuildFile/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BuildDSL.ecore#//BuildFile/declarations"/>
    </genClasses>
    <genClasses ecoreClass="BuildDSL.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildDSL.ecore#//Declaration/name"/>
    </genClasses>
    <genClasses ecoreClass="BuildDSL.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BuildDSL.ecore#//Parameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BuildDSL.ecore#//Parameter/init"/>
    </genClasses>
    <genClasses ecoreClass="BuildDSL.ecore#//Task">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BuildDSL.ecore#//Task/depends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BuildDSL.ecore#//Task/action"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
