Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.orbit.mongodb
Bundle-Version: 2.6.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Export-Package: com.mongodb;version="2.6.3",
 com.mongodb.gridfs;version="2.6.3",
 com.mongodb.io;version="2.6.3",
 com.mongodb.util;version="2.6.3",
 org.bson;version="2.6.3",
 org.bson.io;version="2.6.3",
 org.bson.types;version="2.6.3",
 org.bson.util;version="2.6.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.mongodb;version="2.6.3",
 com.mongodb.gridfs;version="2.6.3",
 com.mongodb.io;version="2.6.3",
 com.mongodb.util;version="2.6.3",
 javax.management;resolution:=optional,
 org.bson;version="2.6.3",
 org.bson.io;version="2.6.3",
 org.bson.types;version="2.6.3",
 org.bson.util;version="2.6.3"
