Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.simple
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.simple; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xtext.simple,
 org.xtext.simple.services,
 org.xtext.simple.simpleExpressions,
 org.xtext.simple.simpleExpressions.impl,
 org.xtext.simple.simpleExpressions.util,
 org.xtext.simple.serializer,
 org.xtext.simple.parser.antlr,
 org.xtext.simple.parser.antlr.internal,
 org.xtext.simple.jvmmodel
