/*
 * generated by Xtext 2.11.0-SNAPSHOT
 */
package org.xtext.builddsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.builddsl.BuildDSLRuntimeModule
import org.xtext.builddsl.BuildDSLStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class BuildDSLIdeSetup extends BuildDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new BuildDSLRuntimeModule, new BuildDSLIdeModule))
	}
	
}
