<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.xtext.tortoiseshell/src-gen"
    modelPluginID="org.xtext.tortoiseshell" forceOverwrite="true" modelName="TortoiseShell"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="TortoiseShell" basePackage="org.xtext.tortoiseshell" disposableProviderFactory="true"
      fileExtensions="tortoiseshell" ecorePackage="TortoiseShell.ecore#/">
    <genClasses ecoreClass="TortoiseShell.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TortoiseShell.ecore#//Program/subPrograms"/>
    </genClasses>
    <genClasses ecoreClass="TortoiseShell.ecore#//SubProgram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TortoiseShell.ecore#//SubProgram/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TortoiseShell.ecore#//SubProgram/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TortoiseShell.ecore#//SubProgram/parameters"/>
    </genClasses>
    <genClasses ecoreClass="TortoiseShell.ecore#//Executable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TortoiseShell.ecore#//Executable/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
