/*
 * generated by Xtext 2.11.0-SNAPSHOT
 */
package org.xtext.guicemodules.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.guicemodules.GuiceModulesRuntimeModule
import org.xtext.guicemodules.GuiceModulesStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class GuiceModulesIdeSetup extends GuiceModulesStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new GuiceModulesRuntimeModule, new GuiceModulesIdeModule))
	}
	
}
