Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.mongobeans
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.mongobeans;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.7.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.orbit.mongodb;bundle-version="2.6.3",
 org.xtext.mongobeans.lib;bundle-version="1.0.0",
 org.objectweb.asm;bundle-version="[6.1.1,6.2.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.4",
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.mongobeans,
 org.xtext.mongobeans.jvmmodel,
 org.xtext.mongobeans.mongoBeans,
 org.xtext.mongobeans.mongoBeans.impl,
 org.xtext.mongobeans.mongoBeans.util,
 org.xtext.mongobeans.parser.antlr,
 org.xtext.mongobeans.parser.antlr.internal,
 org.xtext.mongobeans.serializer,
 org.xtext.mongobeans.services,
 org.xtext.mongobeans.validation
Automatic-Module-Name: org.xtext.mongobeans
