/*
 * generated by Xtext 2.11.0-SNAPSHOT
 */
package org.xtext.mongobeans.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.mongobeans.MongoBeansRuntimeModule
import org.xtext.mongobeans.MongoBeansStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MongoBeansIdeSetup extends MongoBeansStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MongoBeansRuntimeModule, new MongoBeansIdeModule))
	}
	
}
