<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="projects.location" value="${workspace.root}"/>
  
  <rm:locator pattern="^org.xtext.seven(?:\..+)?$" searchPathRef="releng"/>
  <rm:locator pattern="^org.eclipse.orbit.mongodb$" searchPathRef="languages"/>
  <rm:locator pattern="^org.xtext(?:\..+).examples$" searchPathRef="examples"/>
  <rm:locator pattern="^org.xtext(?:\..+)$" searchPathRef="languages"/>

  <rm:searchPath name="releng">
    <rm:provider componentTypes="eclipse.feature,buckminster" readerType="local" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/common-releng/{1}">
        <bc:propertyRef key="projects.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="languages">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/languages/{1}">
        <bc:propertyRef key="projects.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="examples">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/examples/{1}">
        <bc:propertyRef key="projects.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
