<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="eclipse.download" value="http://download.eclipse.org"/>
  <rm:property key="xtext.p2.repository" value="${eclipse.download}/modeling/tmf/xtext/updates/composite/nightly/"/>
  <rm:property key="eclipse.target.platform" value="${eclipse.download}/releases/mars"/>
  <rm:redirect pattern="org.xtext.seven.buckminster" href="project.rmap"/>
 
  <rm:locator pattern="^org\.eclipse\.(?:xtext|xpand|xtend|xtend2|emf\.mwe|emf\.mwe2)(?:\..+)?$" searchPathRef="xtext"/>
  <rm:locator pattern="^com\.google.*" searchPathRef="xtext"/>
  <rm:locator pattern="^org\.antlr.*" searchPathRef="xtext"/>
  <rm:locator pattern="javax.inject" searchPathRef="xtext"/>
  <rm:locator pattern="^org\.objectweb\.asm.*" searchPathRef="xtext"/>
  <rm:locator pattern="^org\.apache\.commons\.lang.*" searchPathRef="xtext"/>
  <rm:locator pattern="^org\.apache\.log4j.*" searchPathRef="xtext"/>
  <rm:locator pattern="^org\.eclipse\.emf.*" searchPathRef="xtext"/>
  <rm:locator searchPathRef="eclipse"/>
  
  <rm:searchPath name="xtext">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false">
      <rm:uri format="{0}">
        <bc:propertyRef key="xtext.p2.repository"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="eclipse">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}">
        <bc:propertyRef key="eclipse.target.platform"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
