<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="projects-platform.rmap">
    <cq:rootRequest name="org.xtext.seven.buckminster" componentType="buckminster"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:property key="pde.bundle.range.generation" value="false"/>
    <cq:property key="pde.match.rule.bundle" value="greaterOrEqual"/>
    <cq:property key="pde.match.rule.bundle.lower" value="greaterOrEqual"/>
    <cq:advisorNode namePattern="^.*\.source$" skipComponent="true"/>
</cq:componentQuery>

