/*
 * generated by Xtext 2.11.0-SNAPSHOT
 */
package org.xtext.tortoiseshell.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.tortoiseshell.TortoiseShellRuntimeModule
import org.xtext.tortoiseshell.TortoiseShellStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TortoiseShellIdeSetup extends TortoiseShellStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TortoiseShellRuntimeModule, new TortoiseShellIdeModule))
	}
	
}
