import org.xtext.mongobeans.examples.Duration

package org.musicdb { 
	/**
	 * A musical performer
	 */
	Artist {
		String name
		Album* albums
		Iterable<? extends Track> getOevre() {
			// Xbase can look like Java
			val List<Track> result = new ArrayList<Track>();
			for(Album album: getAlbums()) {
				for(Track track: album.getTracks()) 
					result.add(track);
			}
			return result;
			// or a bit shorter ;-)
			// albums.map[tracks].flatten
		}
	}

	Album {
		String title
		int year
		Duration getDuration() {
			tracks.map[duration].reduce[a, b | a + b]
		} 
		Track {
			String title
			int seconds
			Duration getDuration() {
				new Duration(seconds)
			}
		}* tracks
	}
}