<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0-SNAPSHOT" modelDirectory="/org.xtext.guicemodules/src-gen"
    modelPluginID="org.xtext.guicemodules" forceOverwrite="true" modelName="GuiceModules"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="GuiceModules" basePackage="org.xtext.guicemodules" disposableProviderFactory="true"
      fileExtensions="guice" ecorePackage="GuiceModules.ecore#/">
    <genClasses ecoreClass="GuiceModules.ecore#//ModulesAST">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiceModules.ecore#//ModulesAST/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiceModules.ecore#//ModulesAST/modules"/>
    </genClasses>
    <genClasses ecoreClass="GuiceModules.ecore#//ModuleAST">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiceModules.ecore#//ModuleAST/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GuiceModules.ecore#//ModuleAST/mixins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiceModules.ecore#//ModuleAST/bindings"/>
    </genClasses>
    <genClasses ecoreClass="GuiceModules.ecore#//BindingAST">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiceModules.ecore#//BindingAST/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiceModules.ecore#//BindingAST/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiceModules.ecore#//BindingAST/toInstance"/>
    </genClasses>
    <genClasses ecoreClass="GuiceModules.ecore#//KeyAST">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiceModules.ecore#//KeyAST/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiceModules.ecore#//KeyAST/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
