package build

import com.google.common.io.Files
import org.xtext.builddsl.lib.JavaCompiler

param java.io.File source
param java.io.File target
param java.io.File destination
param String jar

task Clean {
	target.deleteDirectoryContents
}

task Zip depends Compile {
	target.zip(destination/jar)
}

task Compile depends Clean {
	javac [
		sources += source
		destination = target
	]
}

task Run depends Zip {
	val classpath = newClasspath(destination/jar)
	val clazz = classpath.loadClass("sample.Main")
	clazz.runMain()
}
