package build

param java.io.File source
param java.io.File tmp
param java.io.File destination
param String jar

task Clean {
	tmp.deleteDirectoryContents
}

task Zip dependsOn Compile {
	val files = tmp.containedFiles.toMap[relativeTo(tmp).path]
	files.createJarFromFiles(destination/jar)
}

task Compile dependsOn Clean {
	compileJava[
		sources += source
		destination = tmp
	]
}

task Run dependsOn Zip {
	val classpath = newClasspath(destination/jar)
	val clazz = classpath.loadClass("org.eclipse.swt.snippets.Snippet50")
	clazz.runMain()
}





