Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cradle.language.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.cradle.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.cradle;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.junit;bundle-version="4.8.2",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.xtext.cradle.lib;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.8.1"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.cradle.ui,
 org.xtext.cradle.ui.contentassist.antlr,
 org.xtext.cradle.ui.internal
Bundle-Activator: org.xtext.cradle.ui.internal.CradleActivator
