Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Route
Bundle-SymbolicName: org.xtext.httprouting.examples
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.0",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.jetty.http;resolution:=optional,
 org.eclipse.jetty.io;resolution:=optional,
 org.eclipse.jetty.server;resolution:=optional,
 org.eclipse.jetty.servlet;resolution:=optional,
 org.eclipse.jetty.util;resolution:=optional,
 org.eclipse.jetty.continuation;resolution:=optional,
 org.eclipse.jetty.security;resolution:=optional,
 javax.inject;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
