Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Route
Bundle-SymbolicName: org.xtext.httprouting.examples
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.eclipse.jetty.http;bundle-version="8.1.3",
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.jetty.io;bundle-version="8.1.3",
 org.eclipse.jetty.server;bundle-version="8.1.3",
 org.eclipse.jetty.servlet;bundle-version="8.1.3",
 org.eclipse.jetty.util;bundle-version="8.1.3",
 org.eclipse.jetty.continuation;bundle-version="8.1.3",
 org.eclipse.jetty.security;bundle-version="8.1.3",
 javax.inject;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
