Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.builddsl.ui
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.builddsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.builddsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.junit;bundle-version="4.8.2",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.xtext.builddsl.lib;bundle-version="1.0.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.console;resolution:=optional
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.builddsl.ui,
 org.xtext.builddsl.ui.contentassist.antlr,
 org.xtext.builddsl.ui.internal,
 org.xtext.builddsl.ui.contentassist
Bundle-Activator: org.xtext.builddsl.ui.internal.BuildDSLActivator
