RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
RULE_HEX=5
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
RULE_DECIMAL=7
T__80=80
T__81=81
T__82=82
T__83=83
RULE_TEXT=8
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=9
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'instanceof'=67
'#'=65
'>='=23
'=='=19
'/'=38
'switch'=74
'>'=25
'||'=15
'extension'=46
'&&'=16
';'=71
'\u00AB'=50
'return'=84
'==='=21
'<>'=31
'for'=77
'?.'=91
'+'=34
'=>'=30
'.'=41
'import'=45
'?:'=32
'static'=44
'true'=94
'FOR'=53
'catch'=87
'else'=73
'extends'=43
'+='=17
'{'=69
'<!--'=49
'as'=68
'package'=51
'?'=88
'try'=85
'var'=93
'if'=72
':'=54
'('=61
'while'=78
'**'=37
'-'=35
','=63
'default'=75
'-='=18
']'=64
'..'=29
'!'=40
'|'=92
'finally'=86
'..<'=28
'new'=80
'val'=42
'ENDFOR'=55
'null'=81
'typeof'=82
'<=>'=33
'='=14
'@'=60
'::'=90
'throw'=83
')'=62
'->'=27
'%'=39
'do'=79
'super'=47
'case'=76
'}'=70
'IF'=56
'ENDIF'=57
'ELSE'=58
'<='=24
'!='=20
'!=='=22
'false'=48
'<'=26
'ELSEIF'=59
'['=66
'*'=36
'param'=52
'&'=89
