'!'=41
'!='=23
'!=='=25
'#'=68
'%'=40
'%='=21
'&&'=16
'&'=93
'('=64
')'=65
'*'=37
'**'=38
'*='=19
'+'=35
'++'=42
'+='=17
','=66
'-'=36
'--'=43
'-='=18
'->'=29
'.'=44
'..'=31
'..<'=30
'/'=39
'/='=20
':'=57
'::'=94
';'=74
'<!--'=52
'<'=28
'<>'=33
'='=14
'=='=22
'==='=24
'=>'=32
'>'=27
'>='=26
'?'=92
'?.'=95
'?:'=34
'@'=63
'ELSE'=61
'ELSEIF'=62
'ENDFOR'=58
'ENDIF'=60
'FOR'=56
'IF'=59
'['=69
'\u00AB'=53
']'=67
'as'=71
'case'=79
'catch'=91
'default'=78
'do'=82
'else'=76
'extends'=46
'extension'=49
'false'=51
'finally'=89
'for'=80
'if'=75
'import'=48
'instanceof'=70
'new'=83
'null'=84
'package'=54
'param'=55
'return'=87
'static'=47
'super'=50
'switch'=77
'synchronized'=90
'throw'=86
'true'=98
'try'=88
'typeof'=85
'val'=45
'var'=97
'while'=81
'{'=72
'|'=96
'||'=15
'}'=73
RULE_ANY_OTHER=13
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_TEXT=8
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
