import com.acme.GuessTheNumber

inject GuessTheNumber controller

/**
 * The guess is part of the URL and 42
 */
GET /guess/:myGuess
	when myGuess.equals("42") do controller.handleAnswerToEverything

/**
 * The guess is 42 as parameter
 */
GET /guess
	when request.getParameter('theGuess')?.equals("42") do controller.handleAnswerToEverything 

/**
 * having the guess as part of URL
 */
GET /guess/:myGuess
	do controller.handleGuess(myGuess)

/**
 * the guess might be a parameter
 */
GET /guess
	do controller.handleGuess(request.getParameter('theGuess'))

/* redirect root requests to guess the number */
GET /
	do {
		println('Redirecting!')
		try {
			response.sendRedirect('/guess')
		} catch (java.io.IOException e) {}
	}
