Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.tortoiseshell.ide
Bundle-SymbolicName: org.xtext.tortoiseshell.ide
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.xtext.tortoiseshell;bundle-version="1.0.0",
 org.eclipse.xtext.ide;bundle-version="2.9.1",
 org.eclipse.xtext.xbase.ide;bundle-version="2.9.1",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Export-Package: org.xtext.tortoiseshell.ide.contentassist.antlr,
 org.xtext.tortoiseshell.ide.contentassist.antlr.internal
Automatic-Module-Name: org.xtext.tortoiseshell.ide
