chapter:routing[Http Routing]

section:routing_motivation[The Problem]

Motivation
Why

section:routing_solution[A Solution With Xtext]

Why a DSL
How about expressions
DSL example, Java example, Client code example (if appropriate)

Approx 2 pages upto here

section2:routing_statistics[Some Stats]

files touched, LOC, animals harmed, etc 
can also be funny

section:routing_running[Running the Example]

Details on how to run it: Prerequisites, additional plugins... 

section:routing_details[The Solution in Detail]

section2:routing_grammar[Grammar]

section2:routing_inferrer[Translation to Java]

section2:routing_additons[Additional Aspects]

Addtionally customized things: validation, scoping, code completion ...

section:routing_beyond[Beyond This Example]