chapter:tortoise[Tortoise Shell]

section:tortoise_motivation[The Problem]

Motivation
Why

section:tortoise_solution[A Solution With Xtext]

Why a DSL
How about expressions
DSL example, Java example, Client code example (if appropriate)

Approx 2 pages upto here


section2:tortoise_statistics[Some Stats]

files touched, LOC, animals harmed, etc 
can also be funny

section:tortoise_running[Running the Example]

Details on how to run it: Prerequisites, additional plugins... 

section:tortoise_details[The Solution in Detail]

section2:tortoise_grammar[Grammar]

section2:tortoise_inferrer[Translation to Java]

section2:tortoise_additons[Additional Aspects]

Addtionally customized things: validation, scoping, code completion ...

section:tortoise_beyond[Beyond This Example]