<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/org.xtext.httprouting/src-gen"
    modelPluginID="org.xtext.httprouting" forceOverwrite="true" modelName="Route"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Route" basePackage="org.xtext.httprouting" disposableProviderFactory="true"
      fileExtensions="route" ecorePackage="Route.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Route.ecore#//RequestType">
      <genEnumLiterals ecoreEnumLiteral="Route.ecore#//RequestType/GET"/>
      <genEnumLiterals ecoreEnumLiteral="Route.ecore#//RequestType/POST"/>
      <genEnumLiterals ecoreEnumLiteral="Route.ecore#//RequestType/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="Route.ecore#//RequestType/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="Route.ecore#//RequestType/HEAD"/>
    </genEnums>
    <genClasses ecoreClass="Route.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Route.ecore#//Model/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Route.ecore#//Model/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Route.ecore#//AbstractDeclaration"/>
    <genClasses ecoreClass="Route.ecore#//Dependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Route.ecore#//Dependency/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Route.ecore#//Dependency/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Route.ecore#//Dependency/name"/>
    </genClasses>
    <genClasses ecoreClass="Route.ecore#//Route">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Route.ecore#//Route/requestType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Route.ecore#//Route/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Route.ecore#//Route/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Route.ecore#//Route/call"/>
    </genClasses>
    <genClasses ecoreClass="Route.ecore#//URL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Route.ecore#//URL/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Route.ecore#//URL/wildcard"/>
    </genClasses>
    <genClasses ecoreClass="Route.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Route.ecore#//Variable/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
