Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.tortoiseshell
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.tortoiseshell; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.7.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.xtext.tortoiseshell.lib;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.draw2d;bundle-version="3.5.0";visibility:=reexport,
 org.objectweb.asm;bundle-version="[9.0.0,10.0.0)";resolution:=optional,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.tortoiseshell,
 org.xtext.tortoiseshell.interpreter,
 org.xtext.tortoiseshell.jvmmodel,
 org.xtext.tortoiseshell.parser.antlr,
 org.xtext.tortoiseshell.parser.antlr.internal,
 org.xtext.tortoiseshell.serializer,
 org.xtext.tortoiseshell.services,
 org.xtext.tortoiseshell.tortoiseShell,
 org.xtext.tortoiseshell.tortoiseShell.impl,
 org.xtext.tortoiseshell.tortoiseShell.util,
 org.xtext.tortoiseshell.validation
Automatic-Module-Name: org.xtext.tortoiseshell
