/*
 * generated by Xtext 2.11.0-SNAPSHOT
 */
package org.xtext.scripting.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.scripting.ScriptingRuntimeModule
import org.xtext.scripting.ScriptingStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ScriptingIdeSetup extends ScriptingStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ScriptingRuntimeModule, new ScriptingIdeModule))
	}
	
}
