<% package org.xtext.templates.examples%>

<%for Integer i: 99..3%>
<?i?> bottles of beer on the wall, <?i?> bottles of beer.
Take one down and pass it around, <?i - 1?> bottles of beer on the wall.
<% endfor%>
2 bottles of beer on the wall, 2 bottles of beer.
Take one down and pass it around, 1 bottle of beer on the wall.

1 bottle of beer on the wall, 1 bottle of beer.
Take one down and pass it around, no more bottles of beer on the wall.

No more bottles of beer on the wall, no more bottles of beer.
Go to the shop and buy some more. 99 bottles of beer on the wall.
