<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.xtext.scripting/src-gen" editDirectory="/org.xtext.scripting.edit/src"
    editorDirectory="/org.xtext.scripting.editor/src" modelPluginID="org.xtext.scripting"
    forceOverwrite="true" modelName="Scripting" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.scripting.edit"
    editorPluginID="org.xtext.scripting.editor" runtimeVersion="2.5" usedGenPackages="../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Scripting" basePackage="org.xtext.scripting" disposableProviderFactory="true"
      fileExtensions="script" ecorePackage="Scripting.ecore#/">
    <genClasses ecoreClass="Scripting.ecore#//Script"/>
  </genPackages>
</genmodel:GenModel>
