Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MongoDSL Runtime Plug-in
Bundle-SymbolicName: org.xtext.mongobeans.lib
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.orbit.mongodb;bundle-version="2.6.3";visibility:=reexport
Export-Package: org.xtext.mongobeans.lib
Automatic-Module-Name: org.xtext.mongobeans.lib

