<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.xtext.template/src-gen"
    modelPluginID="org.xtext.template" forceOverwrite="true" modelName="Template"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Template" basePackage="org.xtext.template" disposableProviderFactory="true"
      fileExtensions="template" ecorePackage="Template.ecore#/">
    <genClasses ecoreClass="Template.ecore#//TemplateFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//TemplateFile/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//TemplateFile/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//TemplateFile/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//TemplateFile/body"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Parameter/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Template.ecore#//Parameter/defaultexp"/>
    </genClasses>
    <genClasses ecoreClass="Template.ecore#//RichString"/>
    <genClasses ecoreClass="Template.ecore#//RichStringLiteral"/>
    <genClasses ecoreClass="Template.ecore#//RichStringForLoop"/>
    <genClasses ecoreClass="Template.ecore#//RichStringIf"/>
  </genPackages>
</genmodel:GenModel>
