Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.httprouting
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.httprouting; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.7.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.4",
 org.eclipse.xtend.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.httprouting,
 org.xtext.httprouting.services,
 org.xtext.httprouting.route,
 org.xtext.httprouting.route.impl,
 org.xtext.httprouting.route.util,
 org.xtext.httprouting.serializer,
 org.xtext.httprouting.parser.antlr,
 org.xtext.httprouting.parser.antlr.internal,
 org.xtext.httprouting.validation,
 org.xtext.httprouting.jvmmodel
Bundle-ClassPath: .
