Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.guicemodules
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.guicemodules;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.7.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.xbase;bundle-version="2.7.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="[7.0.0,8.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.4",
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.guicemodules.guiceModules,
 org.xtext.guicemodules.guiceModules.impl,
 org.xtext.guicemodules.guiceModules.util,
 org.xtext.guicemodules.parser.antlr,
 org.xtext.guicemodules.parser.antlr.internal,
 org.xtext.guicemodules.services,
 org.xtext.guicemodules,
 org.xtext.guicemodules.jvmmodel,
 org.xtext.guicemodules.validation,
 org.xtext.guicemodules.serializer
Automatic-Module-Name: org.xtext.guicemodules
