<% package org.xtext.templates.examples.person 
   param org.xtext.templates.examples.person.Person p
%>
BEGIN:VCARD
VERSION:4.0
N:<? p.lastName ?: '' ?>;<? p.firstName ?: '' ?>;<? p.middleName ?: '' ?>;;
FN: <? newArrayList(p.firstName, p.middleName, p.lastName).filterNull.join(' ') ?>
ORG:
TITLE:
PHOTO:http://www.example.com/dir_photos/my_photo.gif<% for org.xtext.templates.examples.person.Phone phone : p.phones %>
TEL;TYPE="<? phone.type ?>,voice";VALUE=uri:tel:<? phone.number ?><% endfor %><% for org.xtext.templates.examples.person.Address address : p.addresses %>
ADR;TYPE=<? address.type ?>;LABEL="<? newArrayList(address.street, address.city, address.state, address.postalCode, address.country).map[it ?: ''].join('\\n')  ?>"
 :;;<? address.street ?>;<? address.city ?>;<? address.state?>;<? address.postalCode ?>;<? address.country ?><% endfor %><% for org.xtext.templates.examples.person.Email email : p.emails %>
EMAIL;TYPE=<? email.type ?>:<? email.email ?><% endfor %>
END:VCARD
