Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime
Bundle-SymbolicName: org.xtext.tortoiseshell.lib;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.5.0",
 org.eclipse.xtend.lib;visibility:=reexport,
 com.google.guava;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.draw2d;bundle-version="3.5.0";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.xtext.ui;bundle-version="2.7.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.tortoiseshell.lib
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.xtext.tortoiseshell.lib.Activator
Automatic-Module-Name: org.xtext.tortoiseshell.lib

