import com.google.inject.name.Named
import org.xtext.example.actionclasses.ActionClass 
        
GET /client/foo/:id  when id=="42" @Named("ActionClassName") ActionClass->doSomething(Integer::parseInt(id))   
GET /client/foo/:id  when id=="bar" @Named("ActionClassName") ActionClass->doSomething1(id) 
GET /client/foo/:id  when id=="foo" @Named("ActionClassName") ActionClass->doSomething2(id)  
      
GET /client/:bar/foo/:baz/:name* when bar == "Some" && (bar + baz) == "SomeString" ActionClass->doSomething(bar, name) 

POST /client/:bar/file.gif/:rest* when rest.startsWith("/action?=delete")  ActionClass::doSomethingStatic(bar + rest)  
POST /client/:bar/file.gif/:rest* ActionClass::doSomethingStatic(bar + rest)    