Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.tortoiseshell.ui
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.tortoiseshell.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.tortoiseshell;visibility:=reexport,
 org.xtext.tortoiseshell.ide;bundle-version="1.0.0",
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.tortoiseshell.ui.contentassist,
 org.xtext.tortoiseshell.ui.internal,
 org.xtext.tortoiseshell.ui.quickfix,
 org.xtext.tortoiseshell.ui.editor
Bundle-Activator: org.xtext.tortoiseshell.ui.internal.TortoiseshellActivator
Automatic-Module-Name: org.xtext.tortoiseshell.ui
