Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.tortoiseshell
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.tortoiseshell; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.xtext.tortoiseshell.runtime;bundle-version="1.0.0";visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.tortoiseshell,
 org.xtext.tortoiseshell.services,
 org.xtext.tortoiseshell.tortoiseShell,
 org.xtext.tortoiseshell.tortoiseShell.impl,
 org.xtext.tortoiseshell.tortoiseShell.util,
 org.xtext.tortoiseshell.serializer,
 org.xtext.tortoiseshell.parser.antlr,
 org.xtext.tortoiseshell.parser.antlr.internal,
 org.xtext.tortoiseshell.validation,
 org.xtext.tortoiseshell.formatting,
 org.xtext.tortoiseshell.jvmmodel
