<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.cradle/src-gen" editDirectory="/org.xtext.cradle.edit/src"
    editorDirectory="/org.xtext.cradle.editor/src" modelPluginID="org.xtext.cradle"
    forceOverwrite="true" modelName="Cradle" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.cradle.edit"
    editorPluginID="org.xtext.cradle.editor" runtimeVersion="2.8" usedGenPackages="../../../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Cradle" basePackage="org.xtext.cradle" disposableProviderFactory="true"
      ecorePackage="Cradle.ecore#/">
    <genClasses ecoreClass="Cradle.ecore#//CradleFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cradle.ecore#//CradleFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cradle.ecore#//CradleFile/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Cradle.ecore#//ImportDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cradle.ecore#//ImportDeclaration/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Cradle.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cradle.ecore#//Declaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Cradle.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cradle.ecore#//Parameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cradle.ecore#//Parameter/init"/>
    </genClasses>
    <genClasses ecoreClass="Cradle.ecore#//Task">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cradle.ecore#//Task/dependsOn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cradle.ecore#//Task/action"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
