Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Build DSL Library
Bundle-SymbolicName: org.xtext.builddsl.lib
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.builddsl.lib.impl,
 org.xtext.builddsl.lib
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="2.7.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.5.0";visibility:=reexport
