RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
RULE_DECIMAL=9
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_TEXT=5
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'instanceof'=47
'#'=30
'>='=40
'=='=43
'/'=58
'switch'=73
'/='=36
'%='=37
'>'=39
'||'=41
'extension'=84
'&&'=42
';'=70
'\u00AB'=15
'return'=92
'==='=45
'<>'=52
'for'=76
'?.'=66
'+'=54
'.'=64
'=>'=51
'import'=83
'?:'=53
'static'=82
'++'=62
'true'=88
'FOR'=19
'catch'=96
'else'=72
'extends'=81
'+='=33
'{'=67
'<!--'=14
'package'=16
'as'=61
'?'=97
'try'=93
'var'=79
'if'=71
'('=27
':'=20
'while'=77
'-'=55
'**'=57
'synchronized'=95
','=28
'default'=74
'-='=34
']'=32
'..'=50
'!'=60
'finally'=94
'|'=69
'..<'=49
'new'=86
'val'=80
'ENDFOR'=21
'null'=89
'typeof'=90
'='=18
'@'=26
'throw'=91
'::'=65
')'=29
'*='=35
'->'=48
'%'=59
'super'=85
'do'=78
'case'=75
'}'=68
'IF'=22
'ENDIF'=24
'ELSE'=23
'!='=44
'!=='=46
'false'=87
'--'=63
'<'=38
'ELSEIF'=25
'['=31
'param'=17
'*'=56
'&'=98
