RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
RULE_HEX=7
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
RULE_DECIMAL=9
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_TEXT=5
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'instanceof'=39
'>='=40
'#'=61
'=='=35
'/'=54
'switch'=70
'>'=42
'||'=33
'extension'=81
'*.'=60
'&&'=34
';'=67
'\u00AB'=15
'return'=90
'==='=37
'<>'=48
'for'=73
'?.'=59
'+'=30
'=>'=47
'.'=58
'import'=80
'?:'=49
'static'=79
'true'=86
'FOR'=19
'catch'=93
'else'=69
'extends'=78
'+='=31
'{'=62
'<!--'=14
'package'=16
'as'=57
'?'=94
'try'=91
'var'=76
'if'=68
'('=27
':'=20
'while'=74
'-'=51
'**'=53
','=28
'default'=71
'-='=32
']'=65
'..'=46
'!'=56
'finally'=92
'|'=66
'..<'=45
'new'=84
'val'=77
'ENDFOR'=21
'null'=87
'typeof'=88
'='=18
'<=>'=50
'@'=26
'throw'=89
'::'=83
')'=29
'->'=44
'%'=55
'super'=82
'do'=75
'case'=72
'}'=63
'IF'=22
'ENDIF'=24
'ELSE'=23
'<='=41
'!='=36
'!=='=38
'false'=85
'<'=43
'ELSEIF'=25
'['=64
'param'=17
'*'=52
'&'=95
