RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
RULE_HEX=7
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
RULE_DECIMAL=9
T__80=80
T__81=81
T__82=82
T__83=83
RULE_TEXT=5
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'instanceof'=38
'>='=39
'#'=60
'=='=35
'/'=53
'switch'=69
'>'=41
'||'=33
'extension'=80
'*.'=59
'&&'=34
';'=66
'\u00AB'=15
'return'=89
'==='=37
'<>'=47
'for'=72
'?.'=58
'+'=30
'=>'=46
'.'=57
'import'=79
'?:'=48
'static'=78
'true'=85
'FOR'=19
'catch'=92
'else'=68
'extends'=77
'+='=31
'{'=61
'<!--'=14
'package'=16
'as'=56
'?'=93
'try'=90
'var'=75
'if'=67
'('=27
':'=20
'while'=73
'-'=50
'**'=52
','=28
'default'=70
'-='=32
']'=64
'..'=45
'!'=55
'finally'=91
'|'=65
'..<'=44
'new'=83
'val'=76
'ENDFOR'=21
'null'=86
'typeof'=87
'='=18
'<=>'=49
'@'=26
'throw'=88
'::'=82
')'=29
'->'=43
'%'=54
'super'=81
'do'=74
'case'=71
'}'=62
'IF'=22
'ENDIF'=24
'ELSE'=23
'<='=40
'!='=36
'false'=84
'<'=42
'ELSEIF'=25
'['=63
'param'=17
'*'=51
'&'=94
