'!'=60
'!='=44
'!=='=46
'#'=30
'%'=59
'%='=37
'&&'=42
'&'=98
'('=27
')'=29
'*'=56
'**'=57
'*='=35
'+'=54
'++'=62
'+='=33
','=28
'-'=55
'--'=63
'-='=34
'->'=48
'.'=64
'..'=50
'..<'=49
'/'=58
'/='=36
':'=20
'::'=65
';'=70
'<!--'=14
'<'=38
'<>'=52
'='=18
'=='=43
'==='=45
'=>'=51
'>'=39
'>='=40
'?'=97
'?.'=66
'?:'=53
'@'=26
'ELSE'=23
'ELSEIF'=25
'ENDFOR'=21
'ENDIF'=24
'FOR'=19
'IF'=22
'['=31
'\u00AB'=15
']'=32
'as'=61
'case'=75
'catch'=96
'default'=74
'do'=78
'else'=72
'extends'=81
'extension'=84
'false'=87
'finally'=94
'for'=76
'if'=71
'import'=83
'instanceof'=47
'new'=86
'null'=89
'package'=16
'param'=17
'return'=92
'static'=82
'super'=85
'switch'=73
'synchronized'=95
'throw'=91
'true'=88
'try'=93
'typeof'=90
'val'=80
'var'=79
'while'=77
'{'=67
'|'=69
'||'=41
'}'=68
RULE_ANY_OTHER=13
RULE_DECIMAL=9
RULE_HEX=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_TEXT=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
