Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.guicemodules.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.xtext.guicemodules.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.guicemodules;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.guicemodules.ui.contentassist.antlr,
 org.xtext.guicemodules.ui.internal,
 org.xtext.guicemodules.ui.contentassist,
 org.xtext.guicemodules.ui.contentassist.antlr,
 org.xtext.guicemodules.ui.internal
Bundle-Activator: org.xtext.guicemodules.ui.internal.GuiceModulesActivator
